# SF_New

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sf_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sf_new/: CameraActivity.kt  EmailPasswordActivity.kt  ImageAdapter.kt  MainActivity.kt  SelectPictureActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_email_password.xml  activity_main.xml  activity_splash.xml  dialog_photos_grid.xml  layout_input_controls.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sf_new/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
