<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    tools:context=".MainActivity">

    <!-- Включение layout_input_controls -->
    <include
        android:id="@+id/inputControls"
        layout="@layout/layout_input_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/logicContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Логотип -->
    <FrameLayout
        android:id="@+id/logicContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sensfusion_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonsGroup"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5" />

    <!-- WebView для отображения сайтов -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/logicContainer"
        app:layout_constraintStart_toStartOf="@+id/logicContainer"
        app:layout_constraintEnd_toEndOf="@+id/logicContainer"
        app:layout_constraintBottom_toBottomOf="@+id/logicContainer" />

    <!-- PreviewView для камеры -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/logicContainer"
        app:layout_constraintStart_toStartOf="@+id/logicContainer"
        app:layout_constraintEnd_toEndOf="@+id/logicContainer"
        app:layout_constraintBottom_toBottomOf="@+id/logicContainer" />

    <!-- ImageView для отображения полученного фото -->
    <ImageView
        android:id="@+id/receivedImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@+id/logicContainer"
        app:layout_constraintStart_toStartOf="@+id/logicContainer"
        app:layout_constraintEnd_toEndOf="@+id/logicContainer"
        app:layout_constraintBottom_toBottomOf="@+id/logicContainer" />

    <!-- TextView для отображения ответа -->
    <TextView
        android:id="@+id/responseTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#E0E0E0"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="NotSibling" />

    <!-- Группа кнопок -->
    <LinearLayout
        android:id="@+id/buttonsGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Верхний ряд кнопок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/sf_recognition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="#6200EA"
                android:text="AI-Recognition"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/stolen_car"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="#03A9F4"
                android:text="Stolen Car"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Кнопка для ввода номера машины -->
        <Button
            android:id="@+id/openTextInputButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Car Number" />

        <!-- Кнопка закрытия -->
        <Button
            android:id="@+id/closeResponseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:text="Close" />

        <!-- Нижний ряд кнопок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF5722"
                android:minHeight="48dp"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:minHeight="48dp"
                android:text="Photo"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/closeImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:backgroundTint="#FF5722"
                android:text="Close"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
